# Production Dockerfile for Backend
# NOTE: This file is kept for reference. docker-compose.yml uses Dockerfile with production target.
# If using this file directly, update Python version to match Dockerfile (3.12)
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check endpoint (use /ready for lightweight check, /health for comprehensive)
HEALTHCHECK CMD curl --fail http://localhost:8000/ready || exit 1

# Expose port
EXPOSE 8000

# Production startup command - matches Render's render-startup.py
# Render uses: python render-startup.py (which starts uvicorn)
# This Dockerfile.prod is kept for reference but docker-compose.yml uses render-startup.py
CMD ["python", "render-startup.py"]